/*global*/

body{
	background: #ccc;
	font-family: "open sans"
}

@font-face {
    font-family: 'header_font';
    src: url('../fonts/sourcesanspro-black-webfont.eot');
    src: url('../fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-black-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-black-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}

.float_container{
	overflow: hidden;
	width: 100%;
	display: block;
}

/*nav styles*/
#nav{
	height: 60px;
	background-color: #34495e;
	width: 100%;
}

#nav_wrap{
	overflow: hidden;
	display: block;
}

#nav h1{
	font-family: 'Rokkitt';
	font-weight: 200;
	font-size: 32px;
	float: left;
	padding-left: 20px;
	color: white;
	padding-top: 15px;
	padding-right: 10px;
	height: 60px;
	border-right: #cfcfcf solid 1px;
}



#nav ul{
float: left;
}

#nav ul li{
	float: left;
	border-right: #cfcfcf solid 1px;
	display: block;
	
}

#nav ul li a{
	text-decoration: none;
	color: white;
	padding-top: 10px;
	padding-left: 20px;
	height: 60px;
	display: block;
	width: 80px;
	padding-top: 18px;
	
}


#nav #submit{
	width: 150px;
	background-color: #1abc9c;
	float: left;
	height: 40px;
	border-radius: 5px;
	margin-left: 30px;
	margin-top: 10px;
}

#nav #submit a:hover{
	background-color: #16a085,
}

#nav #submit a{
	text-decoration: none;
	color: white;
	padding-left: 46px;
	padding-top: 7px;
	display: block;
}



#player_controls{
	width: 250px;
	overflow: hidden;
	float: left;
	margin-left: 180px;
}

#skip_back{
	float: left;
	height: 25px;
	transform: rotate(180deg);
	margin-top: 17px;
	margin-left: 55px;
}

#play_button{
	height: 40px;
	float: left;
	margin-left: 15px;
	margin-top: 10px
}

#skip_forward{
	float: left;
	height: 25px;
	margin-top: 17px;
	margin-left: 13px;
	
}

/*sub nav**************************/
#genre_nav{
	border-bottom: gray solid 2px;

}

#genre_nav li{
	float: left;
	display: inline-block;

}

#genre_nav li a{
	text-decoration: none;
	color: black;
	display: inline-block;
	margin-right: 10px;
	padding-top: 5px;
}

#genre_nav li a:hover{
	border-bottom: #34495e solid 2px;

}

/*content**************************/

.entry{
	display: block;
	margin-left: 10px;
	margin-top: 10px;
	position: relative;
	border-bottom: #ccc solid 1px;
	margin-right: 10px;
	height: 80px;
	border-bottom: #6d6d6d solid 2px;
}

.entry p{
	padding-left: 5px;
	display: inline-block;
	margin-bottom: 10px;
}

.play{
	float: left;
	width: 40px;
}

.play img{
	width: 40px;
}

.info{
	margin-left: 10px;
	float: left;
	width: 490px;
}

.artist_name{
	font-size: 20px;
	color: #0064A7;
}

.song_name{
	font-size: 20px;
	color: #0064A7;
}

.info .metadata{
	font-size: 12px;
	padding-top: 5px;
	margin-left: -5px;
}

.info small{
	margin-top: -5px;
	display: block;
}
.upvote{
	width: 30px;
	float: left;
	margin-left: 15px;
	margin-top: 5px;
}

.upvote img{
	
	width: 30px;
}


/*player*************************/

.player_col{
	height: 100%;
}

.selected_song_item{
	height: 300px;
	border: #6d6d6d solid 2px;
	border-radius: 5px;
	width: 300px;
	margin-top: 10px;
}


.selected_song_item .song_info p{
	padding-left: 10px;
	padding-top: 10px;
}
.play_progress{
	;
	overflow: hidden;
	width: 280px;
	display: block;
	height: 20px;
}

.play_progress .song_time{
	float: left;
	display: block;
	margin-left: 5px;
	font-size: 12px
}

.play_progress .progress_bar{
	float: left;
	height: 15px;
	display: block;
	width: 220px;
	margin-left: 5px;
}

.play_progress .progress_bar img{
	width: 220px;
	display: block;
}

.play_progress .song_time_total{
	float: left;
	display: block;
	margin-left: 5px;
	font-size: 12px
}
.song_icon{
	padding-top: 10px;
	padding-left: 10px;
	display: block;
}

.song_icon_2{
	height: 60px;
	width: 280px;
	background: white;
	border: #cfcfcf solid 2px;
	margin: 10px; 
}

.progress_bar{
	height: 10px;
	width: 250px;
	background: black;
	position: relative;
	top: 20px;
	left: 15px;
}

