<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>WSKR</title>
    
    <!-- 960 CSS FRAMEWORK --> 
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />

     <!-- EDITABLE STYLE SHEET  --> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>

</head>
<header class='grid_12'>
	
</header>
<body id='submit_body'>
	<div id='wrapper'>
		<form id='song_submit'>
			<h1 id='submit_header'>SUBMIT A SONG</h1>
			<ul>
				<li>URL: <input type='text' name='URL' id='#' placeholder='http://wwww.youtube.com/watch?v=Nevnq7MvVTI'></li>
				
				<li>Artist: <input type='text' name= 'artist' placeholder='The Beatles'></li>
				<li>Song: <input type='text' name='song' placeholder='Happiness is a Warm Gun'></li>
				<li>Genre: <input type='text' name='song' placeholder ='Psychedelic Rock'></li>
				<li><input id='submit' type='submit' name='submit' value='Submit'</li>
			</ul>

		</form>

	</div>


</body>

</html>