<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>WZOM</title>
    
    <!-- 960 CSS FRAMEWORK --> 
    <link rel="stylesheet" type="text/css" href="css/reset.css" />

    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />

     <!-- EDITABLE STYLE SHEET  --> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
    <div class='' id='nav'>
        <div id='nav_wrap' class='container_12'>
            
            <h1>WZOM</h1>
            
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Library</a></li>
            </ul>
            <div id= 'submit'>
                <a>Submit</a>
            </div>
            <div id='player_controls' class='float_container'>
                <img id='skip_back' src="images/skip.png">
                <img id='play_button' src="images/white_play_button.png">
                <img id='skip_forward' src="images/skip.png">
            </div>

        </div>
    </div>

    <div id="container" class="container_12">
            
  <div id='main_content' class='grid_8 float_container'>
    <div id='genre_nav' class='grid_8 float_container'>
        <ul>
            <li class='parent_genre'><a href="#">All</a></li>
            <li class='parent_genre'><a href="#">Rock</a></li>
            <li class='parent_genre'><a href="#">Pop</a></li>
            <li class='parent_genre'><a href="#">R&amp;B</a></li>
            <li class='parent_genre'><a href="#">Electronic</a></li>
            <li class='parent_genre'><a href="#">Hip-Hop</a></li>
            <li class='parent_genre'><a href="#">Jazz</a></li>
            <li class='parent_genre'><a href="#">Other</a></li>
            
        </ul>
    </div><!--genre nav-->

   <ul class='songs grid_8'>
    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull_guy_turq.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    <li class="entry">
        <div class='play'>
            <a href="http://www.youtube.com/watch?v=Kx6oMcpw9Ik"><img src="images/blue_play-button.svg"></a>
        </div>
        
        <div class = 'info'>
            <span class="artist_name">Aphex Twin -</span>
            <span class='song_name'>Xtal</span> 
            <div class='metadata'>
                <p class='genre'>SUBGENRE: Ambient Techno</p> |
                <p class='riyl'>RIYL: The Prodigy, Mr. Fingers, Justice</p>
            </div>
            <small>
            uploaded by
            <a href="/users/646">wdurkin</a>
            <time title="Sun, 04 Aug 2013 20:44:03 +0000" datetime="2013-08-04T20:44:03Z" data-time-ago="2013-08-04T20:44:03Z">about 22 hours ago</time>
            |
            <a href="/links/1332">0 Comments</a>
            </small>
        </div>

        <div class='upvote'>
            <a href="#"><img src="images/skull1.png"></a>
            <p>52</p>
        </div>
    </li>

    </ul>
    </div><!--songs-->
    
    <div id='player_col' class='grid_4'>
        <div class='selected_song_item'>
            <div class='song_info'>
                
                 <p>Aphex Twin - Xtal</p>
                <small>uploaded by wdurkin</small>
            </div>
            <div class='play_progress'>
                <p class='song_time'>1:45</p>
                
                    <div class="progress"></div>
                
                <p class='song_time_total'>3:30</p>
            </div>
        </div>

        <div class='song_item'>
            <div class='song_info'>
                <p>ARTIST - SONG NAME</p>
                
                <small>uploaded by wdurkin</small>
            </div>
            <div class='play_progress'>
                <p class='song_time'>1:45</p>
                
                    <img src="images/progress_bar.png">
                
                <p class='song_time_total'>3:30</p>
            </div>
        </div>        
    </div>

    </div><!-- END #container --> 

     <div id='submit_body'>
        <div class="arrow-up"></div>
        <form id='submit_form'>
            <h1 id='submit_header'>SUBMIT A TRACK</h1>
            <ul>
                <li>URL: <input type='text' name='URL' id='url_input' placeholder='http://wwww.youtube.com/watch?v=Nevnq7MvVTI'></li>
                
                <li>Artist: <input type='text' name= 'artist' id='artist_input' placeholder='The Beatles'></li>
                <li>Song: <input type='text' name='song' id='song_input' placeholder='Happiness is a Warm Gun'></li>
                <li>Genre: <input type='text' name='song' id='genre_input' placeholder ='Psychedelic Rock'></li>
                <li><input id='submit_button' type='submit' name='submit' value='Submit'</li>
            </ul>
        </form>
    </div><!--submit-->
<div id="ytapiplayer"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

<script>var params = { allowScriptAccess: "always" };</script>

<script type="text/javascript" src="js/youtubeplayer.js"></script>

<script type="text/javascript" src='js/wzom.js'></script>
</body>

</html>

