/*global*/

body{
	background: white;
	font-family: courier, "open sans";
	letter-spacing:-.5px;
}

@font-face {
    font-family: 'header_font';
    src: url('../fonts/sourcesanspro-black-webfont.eot');
    src: url('../fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-black-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-black-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}

.float_container{
	overflow: hidden;
	width: 100%;
	display: block;
}

/*nav styles*/
#nav{
	height: 60px;
	background-color: #34495e;
	width: 100%;
	box-shadow: 0px 3px 5px #888888;
}

#nav_wrap{
	overflow: hidden;
	display: block;
	height: 60px;
}

#nav h1{
	font-family: 'Rokkitt';
	font-weight: 200;
	font-size: 32px;
	float: left;
	padding-left: 20px;
	color: white;
	padding-top: 15px;
	padding-right: 10px;
	height: 60px;
	border-right: #cfcfcf solid 1px;
}



#nav ul{
float: left;
}

#nav ul li{
	float: left;
	border-right: #cfcfcf solid 1px;
	display: block;
	
}

#nav ul li a{
	text-decoration: none;
	color: white;
	padding-top: 23px;
	padding-left: 20px;
	height: 42px;
	display: block;
	width: 80px;
	display: block;
}

#nav ul li a:hover{
	background-color: #2c3e50;
}


#nav #submit{
	width: 150px;
	background-color: #1abc9c;
	float: left;
	height: 40px;
	border-radius: 5px;
	margin-left: 30px;
	margin-top: 10px;
	text-align: center;
}



#nav #submit a{
	text-decoration: none;
	color: #e1f6f2;
	padding-top: 12px;
	-webkit-padding-before: 9px;
	display: block;
	width: 150px;
	height: 28px;
	border-radius: 5px;
	font-size: 18px;
}

#nav #submit a:hover{
	color: white;
}

/*player controls************/

#player_controls{
	width: 250px;
	overflow: hidden;
	float: left;
	margin-left: 180px;
}

#skip_back{
	float: left;
	height: 25px;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	margin-top: 17px;
	margin-left: 55px;
}

#play_button{
	height: 40px;
	float: left;
	margin-left: 18px;
	margin-top: 10px
}

#skip_forward{
	float: left;
	height: 25px;
	margin-top: 17px;
	margin-left: 15px;
	
}

/*sub nav**************************/
#genre_nav{
	margin-top: 5px;
	border-bottom: gray solid 2px;
	margin-left: 20px;
	height: 25px;

}



#genre_nav li{
	float: left;
	display: inline-block;
	margin-bottom: 5px;
}

#genre_nav li a{
	text-decoration: none;
	color: black;
	display: inline-block;
	margin-right: 10px;
	padding-top: 5px;
	margin-bottom: 5px;
}

#genre_nav li a:hover{
	border-bottom: #34495e solid 2px;
	color: #34495e;
}

/*content**************************/

.entry{
	display: block;
	margin-left: 10px;
	margin-top: 10px;
	position: relative;
	border-bottom: #ccc solid 1px;
	margin-right: 10px;
	height: 80px;
	border-bottom: #6d6d6d solid 2px;
}

.entry p{
	padding-left: 5px;
	display: inline-block;
	margin-bottom: 10px;
}

.play{
	float: left;
	margin-top: 10px;
	width: 40px;
}

.play img{
	width: 40px;
}

.info{
	margin-left: 10px;
	float: left;
	width: 490px;
}

.artist_name{
	font-size: 20px;
	color: #0064A7;
}

.song_name{
	font-size: 20px;
	color: #0064A7;
}

.info .metadata{
	font-size: 12px;
	padding-top: 5px;
	margin-left: -5px;
}

.info small{
	margin-top: -5px;
	display: block;
}
.upvote{
	width: 30px;
	float: left;
	margin-left: 15px;
	margin-top: 5px;
}

.upvote img{
	
	width: 30px;
}


/*player*************************/

.player_col{
	height: 100%;
}

.selected_song_item{
	height: 100px;
	background-color: #1abc9c;
	border-radius: 5px;
	width: 300px;
	margin-top: 10px;
	color: white;
}


.selected_song_item .song_info{
	padding-left: 10px;
	padding-top: 10px;
}


.selected_song_item .play_progress{
	overflow: hidden;
	width: 300px;
	display: block;
	height: 40px;
	margin-top: 20px;
	padding-left: 5px;
}

.play_progress .song_time{
	float: left;
	display: block;
	margin-left: 5px;
	font-size: 12px
}

.play_progress img{
	float: left;
	height: 15px;
	display: block;
	width: 220px;
	padding-left: 5px;
}

.play_progress .song_time_total{
	float: left;
	display: block;
	margin-left: 5px;
	font-size: 12px
}
.song_icon{
	padding-top: 10px;
	padding-left: 10px;
	display: block;
}

.song_icon_2{
	height: 60px;
	width: 280px;
	background: white;
	border: #cfcfcf solid 2px;
	margin: 10px; 
}

.progress_bar{
	height: 10px;
	width: 250px;
	background: black;
	position: relative;
	top: 20px;
	left: 15px;
}

.song_item{
	margin-top: 10px;
	height: 100px;
	width: 300px;
	border-radius: 5px;
	background: #e6e6e6;
	color: black;
}

.song_item .song_info{
	padding-top: 15px;
	padding-left: 10px;
}

.song_item .play_progress{
	padding-top: 20px;
	padding-left: 5px;
}

/*submit form******************/
#submit_body{
	visibility: hidden;
	z-index: 100;
	position: absolute;
	top: 60px;
	left: 25%;

}

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;	
	border-bottom: 10px solid #eeeeee;
	position: absolute;
	top: -9px;
	left: 47%;
}

#submit_form{
	width: 450px;
	height: 500px;
	border-radius: 5px;
	border: gray solid 1px;
	background-color: #eeeeee;
	z-index: 5;
	display: block;
}

#submit_form h1{
	padding-top: 20px;
	padding-left: 50px;
	font-size: 24px;
}

#submit_form li{
	padding-top: 10px;
	padding-left: 50px;
}

#submit_form li input{
	position: absolute;
	left: 125px;
	display: inline-block;
}

#submit_form li #subit_button{
	padding-left: 10px;
}

